<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 100px;
        height: 100px;
        border: 5px solid #000;
        text-align: center;
        line-height: 90px;
        div {
          width: 100%;
          height: 100%;
          background: crimson;
          color: #fff;
          /* 중심을 기준으로 시계방향으로 돌아간다 */
          /* scale 돌아가는 물체의 크기를 결정 */
          /* skew 축을 기준으로 기울기 *회전한 상태에서 x,y값이 정해진다*/
          /* transform: rotate(60deg) scale(0.8) skew(10deg); */
          /* transform: rotate(60deg) translateX(50px); */
          /* transform: translateX(50px) rotate(60deg); */
          transform: rotate(60deg);
          /* transform-origin: 100% 100%; */
          transform-origin: left bottom;
        }
      }
    </style>
  </head>
  <!-- transform 
  html을 통해서 만든 요소들의 형태// 위치를 변환시킬 때 사용!! 
  속성을 쓰는 순서가 매우 중요!!
  1.각도의 변화 2.크기의변화 3.기울기의 변화 4.위치의 변화
  x축,y축는  기본으로 변화되고 상황적으로 z축에 대한 변화도 있다  -->
  <body>
    <main>
      <div>BOX</div>
    </main>
  </body>
</html>
