<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      /* 일반구조 선택자
      first-child
      last-child
      nth-child(2n/2n+1)
      nth-child(even/odd) */
      ul {
        display: flex;
        li {
          padding: 15px;
          &:nth-child(2) {
            background: tomato;
          }
          &:nth-child(6) {
            background: gold;
          }
          &:first-child {
            background: red;
          }
          &:nth-child(2n) {
            background: crimson;
          }
          &:nth-child(2n + 1) {
            background: yellowgreen;
          }
          &:nth-child(even) {
            background: crimson;
          }
          &:nth-child(odd) {
            background: yellowgreen;
          }
        }
      }
      /* 형태구조 선택자
      first-of-type
      last-of-type
      nth-of-type(2)
      nth-of-type(2n/2n+1)
      nth-of-type(even/odd) */
      #headerbox {
        h3:first-of-type {
          color: crimson;
        }
        h1:first-of-type {
          color: blueviolet;
        }
        h2:nth-of-type(even) {
          color: chocolate;
        }
      }
    </style>
  </head>
  <body>
    <!-- 일반구조 선택자
    일반구조 선택자는 아래태그가 모두 같을 때 적용한다
    특정 부모 밑에 자식요소들이 모두 같은 경우에 사용가능 -->
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
    <hr />
    <!-- 형태구조 선택자
    형태구조 선택자는 아래태그가 다를때 적용한다
    특정 부모 밑에 자식요소들이 하나라도 상이한 경우에 사용가능 -->
    <div id="headerbox">
      <h1>Header-1</h1>
      <h2>Header-2</h2>
      <h3>Header-3</h3>
      <h3>Header-3</h3>
      <h2>Header-2</h2>
      <h1>Header-1</h1>
    </div>
  </body>
</html>
