<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap");

      @font-face {
        font-family: serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
      }
      #button {
        width: 150px;
        height: 70px;
        background: #ff6a00;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="button">
      <a href="#">Cjone</a>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap");

      @font-face {
        font-family: serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
      }
      #button {
        width: 150px;
        height: 70px;
        background: #ff6a00;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="button">
      <a href="#">Cjone</a>
    </div>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
