<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #f00000, #00f000 100%);
      }
      svg {
        path {
          stroke: aqua;
          fill: #b12a5b;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        width="837"
        height="485"
        viewBox="0 0 837 485"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="837" height="485" fill="white" />
        <path
          d="M544 189.5C611.626 270.643 637.745 335.304 671.5 471.5L536.5 430.5C524 413.836 516.574 404.397 496.5 386C469.147 364.092 452.065 352.564 417 334C363.093 305.129 333.279 286.342 281 247C282.027 266.383 282.645 277.875 284 302C282.663 313.255 280.882 319.323 268.5 328C256.823 319.866 250.604 314.203 242.5 294C233.125 268.356 231.437 250.759 230.5 217.5C178.707 192.058 152.159 171.445 107.5 137C105.536 132.354 105.496 130.137 107.5 127C109.504 123.863 116.523 122.133 124.5 117.5C164.372 93.1544 193.716 83.467 281 86C372.964 95.8376 419.091 113.124 496.5 154.5C527.173 145.994 545.168 145.366 580.5 161C557.93 161.128 549.72 167.088 544 189.5Z"
          fill="#461FF3"
          stroke="black"
        />
      </svg>
    </main>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #f00000, #00f000 100%);
      }
      svg {
        path {
          stroke: aqua;
          fill: #b12a5b;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        width="837"
        height="485"
        viewBox="0 0 837 485"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="837" height="485" fill="white" />
        <path
          d="M544 189.5C611.626 270.643 637.745 335.304 671.5 471.5L536.5 430.5C524 413.836 516.574 404.397 496.5 386C469.147 364.092 452.065 352.564 417 334C363.093 305.129 333.279 286.342 281 247C282.027 266.383 282.645 277.875 284 302C282.663 313.255 280.882 319.323 268.5 328C256.823 319.866 250.604 314.203 242.5 294C233.125 268.356 231.437 250.759 230.5 217.5C178.707 192.058 152.159 171.445 107.5 137C105.536 132.354 105.496 130.137 107.5 127C109.504 123.863 116.523 122.133 124.5 117.5C164.372 93.1544 193.716 83.467 281 86C372.964 95.8376 419.091 113.124 496.5 154.5C527.173 145.994 545.168 145.366 580.5 161C557.93 161.128 549.72 167.088 544 189.5Z"
          fill="#461FF3"
          stroke="black"
        />
      </svg>
    </main>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
