<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }

      svg {
        path {
          stroke: azure;
          fill: #fdcbf1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        width="860"
        heig
        ht="543"
        viewBox="0 0 860 543"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M446.5 471.5C402.321 469.04 380.39 448.329 345 386C181.197
        393.187 126.785 381.414 1.5 291C59.3597 210.245 126.907 182.669 297
        158.5C491.709 125.403 597.907 86.757 785.5 5.5C821.587 -3.56919 837.374
        0.2159 859.5 19V108C834.231 137.917 826.284 133.853 830.5 65C745.098
        269.54 682.921 319.859 561 360C585.409 367.782 597.515 374.702 614.5
        394.5L610.5 542C553.662 539.087 516.985 521.026 446.5 471.5Z"
      </svg>
    </main>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }

      svg {
        path {
          stroke: azure;
          fill: #fdcbf1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        width="860"
        heig
        ht="543"
        viewBox="0 0 860 543"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M446.5 471.5C402.321 469.04 380.39 448.329 345 386C181.197
        393.187 126.785 381.414 1.5 291C59.3597 210.245 126.907 182.669 297
        158.5C491.709 125.403 597.907 86.757 785.5 5.5C821.587 -3.56919 837.374
        0.2159 859.5 19V108C834.231 137.917 826.284 133.853 830.5 65C745.098
        269.54 682.921 319.859 561 360C585.409 367.782 597.515 374.702 614.5
        394.5L610.5 542C553.662 539.087 516.985 521.026 446.5 471.5Z"
      </svg>
    </main>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
