{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14820\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1.vite\
- npx create-react-app . -y\
- npm create vite@latest\
- project01\
\
CRUD\
> Create\
> Read\
> Update\
> Delete\
\
Props Drilling\
\
useState( )\
useRef( )\
useEffect( )\
useReducer( )\
> \uc0\u53945 \u51221  state \u44050 \u51012  \u54596 \u50836 \u47196 \u54616 \u45716  \u52980 \u54252 \u45324 \u53944 \u50640  \u51649 \u51217  \u44050 \u51012  \u51204 \u45804 \u54644 \u51460  \u49688  \u51080 \u51020 !!!\
\
> state\uc0\u51032  \u44288 \u47532 \u47484  \u52980 \u54252 \u45324 \u53944  \u48148 \u44645 \u50640 \u49436  \u54624  \u49688  \u51080 \u51020 !!!\
\
\
\
}