<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* css로 이미지 가져오기 배경속성*/
      /* 여러장의 복수 이미지를 찾아올 수 있다 */
      /* html로 이미지를 생성하면 하나만 나오지만 css는 이미지를 생성할 수있을 만큼 계속 생성한다 */
      body {
        /* background-color: #e7e7e8;
        background-image: url("./textSelector/image/BackgroundFront.png"),
          url("./textSelector/image/BackgroundBack.png");
        /* 이미지의 전체값을 쓰겠다 */
        /* background-size: 100%; */
        /* 배경을 아래로 내림 */
        /* background-position: bottom; */
        /* 배경 이미지를 고정시킴 */
        /* background-attachment: fixed; */
        /* 배경 이미지를 한번만 쓰기 */
        /* background-repeat: no-repeat; */
        /* 축약형 */
        background: url("./textSelector/image/BackgroundFront.png") bottom/100%
            no-repeat fixed,
          #e7e7e8 url("./textSelector/image/BackgroundBack.png") bottom/100%
            no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit earum sed
        vero sunt aspernatur, dignissimos saepe similique mollitia aut.
        Similique quo praesentium natus molestias blanditiis itaque tempora
        quibusdam molestiae officiis. Dolores ut ratione in recusandae quis
        maxime vel consequuntur eos laudantium minus cupiditate dolorum et,
        perferendis nihil, voluptatem reprehenderit enim. Molestias provident,
        voluptatum unde pariatur tenetur numquam similique aperiam nemo? Qui
        officia, hic est ullam dolore, odio id itaque mollitia corrupti commodi,
        architecto velit fuga voluptates delectus beatae cumque eius quae
        voluptatem in vel nostrum magnam eos modi! Porro, quo. Sed quo sapiente
        esse sequi, ab soluta vero quisquam et corrupti. Adipisci reprehenderit
        in, culpa voluptate, repellendus id, delectus odio fugit eligendi eius
        expedita cum. Tempore autem ea iusto doloribus? Enim deserunt
        consectetur neque. Provident deleniti qui assumenda dolores nihil quasi
        ipsum rerum quibusdam dignissimos doloremque magnam sapiente ullam quis
        culpa repellat itaque, ut ducimus voluptate inventore, maxime quisquam.
        Animi! Quo provident eos asperiores voluptatibus? Distinctio
        voluptatibus numquam assumenda ad maxime ipsam error deleniti expedita
        repellat molestias incidunt, pariatur sequi nihil et ducimus est id
        debitis qui excepturi cupiditate. Voluptate? Laborum ipsa corrupti nemo
        quo odio ea fugiat cum quas inventore et? Esse explicabo et porro rem
        iusto enim voluptatibus ducimus ipsa totam optio? Cum sapiente quos
        voluptatum aperiam veritatis. Odit tempora adipisci a sequi porro?
        Maxime modi expedita mollitia, minus neque repellendus doloremque
        facere? Soluta consequatur tenetur earum repellat magni, quasi iste
        quisquam cum, at quibusdam sunt, odit facere. Tenetur voluptas aut vero
        debitis saepe, earum ullam nobis sapiente at minus sed nam hic vel
        possimus quae corporis velit provident numquam quasi quos corrupti. Vero
        aliquam voluptate delectus consectetur! Iste itaque esse, maiores
        voluptatibus adipisci rerum, cupiditate et quam voluptas mollitia sunt
        illo incidunt! Quae debitis voluptates excepturi. Vel quod ipsum, labore
        pariatur id laudantium omnis ut maiores impedit.
      </p>
    </main>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* css로 이미지 가져오기 배경속성*/
      /* 여러장의 복수 이미지를 찾아올 수 있다 */
      /* html로 이미지를 생성하면 하나만 나오지만 css는 이미지를 생성할 수있을 만큼 계속 생성한다 */
      body {
        /* background-color: #e7e7e8;
        background-image: url("./textSelector/image/BackgroundFront.png"),
          url("./textSelector/image/BackgroundBack.png");
        /* 이미지의 전체값을 쓰겠다 */
        /* background-size: 100%; */
        /* 배경을 아래로 내림 */
        /* background-position: bottom; */
        /* 배경 이미지를 고정시킴 */
        /* background-attachment: fixed; */
        /* 배경 이미지를 한번만 쓰기 */
        /* background-repeat: no-repeat; */
        /* 축약형 */
        background: url("./textSelector/image/BackgroundFront.png") bottom/100%
            no-repeat fixed,
          #e7e7e8 url("./textSelector/image/BackgroundBack.png") bottom/100%
            no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit earum sed
        vero sunt aspernatur, dignissimos saepe similique mollitia aut.
        Similique quo praesentium natus molestias blanditiis itaque tempora
        quibusdam molestiae officiis. Dolores ut ratione in recusandae quis
        maxime vel consequuntur eos laudantium minus cupiditate dolorum et,
        perferendis nihil, voluptatem reprehenderit enim. Molestias provident,
        voluptatum unde pariatur tenetur numquam similique aperiam nemo? Qui
        officia, hic est ullam dolore, odio id itaque mollitia corrupti commodi,
        architecto velit fuga voluptates delectus beatae cumque eius quae
        voluptatem in vel nostrum magnam eos modi! Porro, quo. Sed quo sapiente
        esse sequi, ab soluta vero quisquam et corrupti. Adipisci reprehenderit
        in, culpa voluptate, repellendus id, delectus odio fugit eligendi eius
        expedita cum. Tempore autem ea iusto doloribus? Enim deserunt
        consectetur neque. Provident deleniti qui assumenda dolores nihil quasi
        ipsum rerum quibusdam dignissimos doloremque magnam sapiente ullam quis
        culpa repellat itaque, ut ducimus voluptate inventore, maxime quisquam.
        Animi! Quo provident eos asperiores voluptatibus? Distinctio
        voluptatibus numquam assumenda ad maxime ipsam error deleniti expedita
        repellat molestias incidunt, pariatur sequi nihil et ducimus est id
        debitis qui excepturi cupiditate. Voluptate? Laborum ipsa corrupti nemo
        quo odio ea fugiat cum quas inventore et? Esse explicabo et porro rem
        iusto enim voluptatibus ducimus ipsa totam optio? Cum sapiente quos
        voluptatum aperiam veritatis. Odit tempora adipisci a sequi porro?
        Maxime modi expedita mollitia, minus neque repellendus doloremque
        facere? Soluta consequatur tenetur earum repellat magni, quasi iste
        quisquam cum, at quibusdam sunt, odit facere. Tenetur voluptas aut vero
        debitis saepe, earum ullam nobis sapiente at minus sed nam hic vel
        possimus quae corporis velit provident numquam quasi quos corrupti. Vero
        aliquam voluptate delectus consectetur! Iste itaque esse, maiores
        voluptatibus adipisci rerum, cupiditate et quam voluptas mollitia sunt
        illo incidunt! Quae debitis voluptates excepturi. Vel quod ipsum, labore
        pariatur id laudantium omnis ut maiores impedit.
      </p>
    </main>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
