<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 박스속성 margin padding box-sizing */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
        background: crimson;
        color: #fff;
        text-align: center;
        line-height: 200px;
        margin: 50px;
        padding: 30px;
        &:first-child {
          border: 8px dotted #000;
          /* border-radius: 시계방향으로 값을 줌두개만 줄시 대각선 방향으로 값이 들어감 */
          border-radius: 40px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="box">2</div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 박스속성 margin padding box-sizing */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
        background: crimson;
        color: #fff;
        text-align: center;
        line-height: 200px;
        margin: 50px;
        padding: 30px;
        &:first-child {
          border: 8px dotted #000;
          /* border-radius: 시계방향으로 값을 줌두개만 줄시 대각선 방향으로 값이 들어감 */
          border-radius: 40px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="box">2</div>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
