<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* >가시속성
-display
-visibility */
      /* inline-block */
      /* inline일 때 좌우만 마진을 받지만 inline-block일땐 상하좌우 다 마진 값을 받음 */
      #box {
        display: inline-block;
        background: crimson;
        width: 300px;
        height: 50px;
        margin: 20px;
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <span>Dummy</span>
    <div id="box">
      <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
    </div>
    <span>Dummy</span>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* >가시속성
-display
-visibility */
      /* inline-block */
      /* inline일 때 좌우만 마진을 받지만 inline-block일땐 상하좌우 다 마진 값을 받음 */
      #box {
        display: inline-block;
        background: crimson;
        width: 300px;
        height: 50px;
        margin: 20px;
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <span>Dummy</span>
    <div id="box">
      <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
    </div>
    <span>Dummy</span>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
