<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
      }
      main {
        div {
          /* 축약 */
          font: bold 2rem/400px Arial, Helvetica, sans-serif;
          /* background-color를 쓰는 것이 원칙이지만 배경에 이미지 등이 들어올수 있음으로 background로 잡아놈 */
          background: dodgerblue;
          color: #fff;
          height: 400px;
          text-align: center;
          /* font-family: Arial, Helvetica, sans-serif;
          font-size: 2rem;
          font-weight: 400;
          /* 라인의 높이를 정하는 태그 절대 수직정렬태그가 아님 */
          /* line-height: 400px; */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae iure
        omnis, aspernatur at dolor accusantium saepe quos aliquam corporis,
        mollitia sunt, impedit deleniti sed dolorum vel iusto! In, consequatur
        blanditiis. Laudantium non veritatis tempore ipsum reprehenderit aut.
        Hic quod excepturi voluptatibus atque, dolorum eos, id quae earum totam
        fugit labore facere eius obcaecati accusamus? Eum minus fugiat eos quasi
        quo? Ab quis ad illo consequuntur dolor. Est, porro sapiente quaerat
        illo odit harum nulla similique alias ipsa quibusdam, sit voluptatum
        mollitia quisquam iure nesciunt quidem optio eius corporis autem dolore!
        Velit mollitia nisi necessitatibus quasi consequuntur, accusantium
        fugiat dignissimos repellendus dolore deleniti placeat in amet
        repudiandae hic. Esse repudiandae, neque quidem tempora, nulla porro
        facilis magni perspiciatis nemo impedit deserunt. Itaque corrupti quasi
        similique maxime quia ducimus ea alias cum culpa animi consequuntur
        dignissimos, quis delectus suscipit eos placeat adipisci ab ratione
        libero. Vero voluptate dolor error repudiandae, nulla magni.
      </div>
    </main>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
      }
      main {
        div {
          /* 축약 */
          font: bold 2rem/400px Arial, Helvetica, sans-serif;
          /* background-color를 쓰는 것이 원칙이지만 배경에 이미지 등이 들어올수 있음으로 background로 잡아놈 */
          background: dodgerblue;
          color: #fff;
          height: 400px;
          text-align: center;
          /* font-family: Arial, Helvetica, sans-serif;
          font-size: 2rem;
          font-weight: 400;
          /* 라인의 높이를 정하는 태그 절대 수직정렬태그가 아님 */
          /* line-height: 400px; */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae iure
        omnis, aspernatur at dolor accusantium saepe quos aliquam corporis,
        mollitia sunt, impedit deleniti sed dolorum vel iusto! In, consequatur
        blanditiis. Laudantium non veritatis tempore ipsum reprehenderit aut.
        Hic quod excepturi voluptatibus atque, dolorum eos, id quae earum totam
        fugit labore facere eius obcaecati accusamus? Eum minus fugiat eos quasi
        quo? Ab quis ad illo consequuntur dolor. Est, porro sapiente quaerat
        illo odit harum nulla similique alias ipsa quibusdam, sit voluptatum
        mollitia quisquam iure nesciunt quidem optio eius corporis autem dolore!
        Velit mollitia nisi necessitatibus quasi consequuntur, accusantium
        fugiat dignissimos repellendus dolore deleniti placeat in amet
        repudiandae hic. Esse repudiandae, neque quidem tempora, nulla porro
        facilis magni perspiciatis nemo impedit deserunt. Itaque corrupti quasi
        similique maxime quia ducimus ea alias cum culpa animi consequuntur
        dignissimos, quis delectus suscipit eos placeat adipisci ab ratione
        libero. Vero voluptate dolor error repudiandae, nulla magni.
      </div>
    </main>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
