<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* max-width,min-width */
      #container {
        width: 100%;
        /* min-width: 800px; */
        max-width: 1300px;
        height: 200px;
        height: 200px;
      }
      main {
        /* <!-- 컨텐츠가 가지고 있는 높잇갚--> */
        width: 100%;
        height: 50%;
        border: 5px solid crimson;
        p {
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main>
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
          eligendi accusantium, commodi aut atque voluptate, nemo sequi deleniti
          repellat, facilis mollitia! Voluptatum nisi quaerat ab ullam facilis,
          illum cumque dolor!
        </p>
      </main>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* max-width,min-width */
      #container {
        width: 100%;
        /* min-width: 800px; */
        max-width: 1300px;
        height: 200px;
        height: 200px;
      }
      main {
        /* <!-- 컨텐츠가 가지고 있는 높잇갚--> */
        width: 100%;
        height: 50%;
        border: 5px solid crimson;
        p {
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main>
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
          eligendi accusantium, commodi aut atque voluptate, nemo sequi deleniti
          repellat, facilis mollitia! Voluptatum nisi quaerat ab ullam facilis,
          illum cumque dolor!
        </p>
      </main>
    </div>
  </body>
</html>
>>>>>>> 7bd48494bcf5c0da7006df9079f44f15e0cc4e1b
